{
	"pages": [
		"gui/index"
	],
	"window": {
		"backgroundTextStyle": "light",
		"navigationBarBackgroundColor": "#fff",
		"navigationBarTitleText": "一夜终极狼人",
		"navigationBarTextStyle": "black"
	},
	"sitemapLocation": "sitemap.json"
}
