{
	"editor.tabSize": 2,
	"editor.insertSpaces": false,
	"files.trimFinalNewlines": true,
	"files.trimTrailingWhitespace": true,
	"files.insertFinalNewline": true,
	"files.exclude": {
		"**/*.js.map": true,
		"app.js": true,
		"base/**/*.js": true,
		"game/**/*.js": true,
		"gui/**/*.js": true,
		"util/**/*.js": true
	}
}
